internal/proto/v1/log.proto

syntax = "proto3";

package v1;

option go_package = "/internal/proto/v1";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service LogService {
  rpc CreateLogLine (CreateLogLineRequest) returns (CreateLogLineResponse) { // @TODO: LogLine return ¿?
    option (google.api.http) = {
      post: "/api/v1/log"
      body: "*"
    };
  }
  rpc BatchCreateLogLines (BatchCreateLogLinesRequest) returns (BatchCreateLogLinesResponse) {
    option (google.api.http) = {
      post: "/api/v1/logs"
      body: "*"
    };
  }
  rpc GetAllLogLinesHistory (google.protobuf.Empty) returns (LogLineHistories) {
    option (google.api.http) = {
      get: "/api/v1/log/history/all"
    };
  }
  rpc GetLastNLogLinesHistory (LastNLogLinesHistoryRequest) returns (LogLineHistories) {
    option (google.api.http) = {
      get: "/api/v1/log/history/last/{n}"
    };
  }

  rpc GetLogLineCount (google.protobuf.Empty) returns (Count) {
    option (google.api.http) = {
      get: "/api/v1/logs/count"
    };
  }

  rpc GetLogLineByKey (LogLineByKeyRequest) returns (LogLine) {
    option (google.api.http) = {
      get: "/api/v1/log/key/{key}"
    };
  }

  rpc GetLogLinesByPrefix (LogLineByPrefixRequest) returns (LogLines) {
    option (google.api.http) = {
      get: "/api/v1/log/prefix/{prefix}"
    };
  }
}

message CreateLogLineRequest {
  string source = 1;
  string bucket = 2;
  string value = 3;
  google.protobuf.Timestamp created_at = 4;
}

message CreateLogLineResponse {
  string key = 1;
}

message BatchCreateLogLinesRequest {
  repeated CreateLogLineRequest lines = 1;
}

message BatchCreateLogLinesResponse {
  repeated string key = 1;
}

message LastNLogLinesHistoryRequest {
  int64 n = 1;
}

message LogLineHistory {
  string key = 1;
  repeated LogLineRevision revision = 2;
}

message LogLineRevision {
  int64 tx = 1;
  string value = 2;
  int64 revision = 3;
}

message LogLineHistories {
  repeated LogLineHistory histories = 1;
}

message Count {
  uint64 total = 1;
}

message LogLineByKeyRequest {
  string key = 1;
}

message LogLineByPrefixRequest {
  string prefix = 1;
}

message LogLine {
  string key = 1;
  string value = 2;
  google.protobuf.Timestamp created_at = 4;
}

message LogLines {
  repeated LogLine log_lines = 1;
}
